# tmdb2cosmos

./: .gitignore  README.md  TheMoviesDb2Cosmos.sln
TheMoviesDb2Cosmos.Common/: StringExtensions.cs
TheMoviesDb2Cosmos.Common/Models/: BelongsToCollection.cs  CastMember.cs  Credits.cs  CrewMember.cs  Genre.cs  Keyword.cs  Keywords.cs  Links.cs  Movie.cs  MovieCreditEdge.cs  MovieMetadata.cs  Person.cs  ProductionCompany.cs  ProductionCountry.cs  Ratings.cs  SpokenLanguage.cs
TheMoviesDb2Cosmos.DataUploader/: App.config  Program.cs  TheMoviesDb2Cosmos.DataUploader.csproj  Utils.cs
TheMoviesDb2Cosmos.Parser/: App.config  Program.cs  TheMoviesDb2Cosmos.Parser.csproj
TheMoviesDb2Cosmos.Parser/Jsons/: belongs_to_collection.json  cast.json  credit.json  moviemetadata.json  production_company.json  production_country.json
TheMoviesDb2Cosmos.Parser/Parsers/: FileParser.cs  MovieCreditsFileParser.cs  MovieKeywordsFileParser.cs  MovieMetadataFileParser.cs
